<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/styles.css">
    <meta charset="UTF-8">
    <title>Feedback</title>
</head>
<body>
<div class="meeting-owner-name">
    <p>Koosoleku koostaja: <span id="meeting_holder_by_name"></span></p>
</div>
<div class="meeting">
    <p>Koosoleku sisu:  <span id="meeting_subject"></span></p>
    <p>Koosoleku toimumisaeg: <span id="meeting_time"></span></p>
</div>

<div class="txt-center">
    <form>
        <input type="hidden" id="feedbackForm_id_field"/>
        <input type="hidden" id="meeting_id_field"/>
        <ul class="rating">
            <input type="radio" id="str5" name="rating" value="5"/><label for="str5" title="Amazing">5 stars</label>
            <input type="radio" id="str4" name="rating" value="4"/><label for="str4" title="Good">4 stars</label>
            <input type="radio" id="str3" name="rating" value="3"/><label for="str3" title="Average">3 stars</label>
            <input type="radio" id="str2" name="rating" value="2"/><label for="str2" title="Not Good">2 stars</label>
            <input type="radio" id="str1" name="rating" value="1"/><label for="str1" title="Bad">1 star</label>
        </ul>
    </form>
    <form>
        <div class="form-group">
            <label class="comments" for="meeting_comment_textarea">Kommentaarid</label></br>
            <textarea class="form-control" id="meeting_comment_textarea" rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="sendFeedBack()">Submit</button>
    </form>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
    $(document).ready(
        function () {
            getMeetingInfo();
            /*
            $(".rating input:radio").attr("checked", false);

            $('.rating input').click(function () {
                $(".rating span").removeClass('checked');
                $(this).parent().addClass('checked');
            });

            $('input:radio').change(
                function(){
                    var userRating = this.value;
                    alert(userRating);
                });
        });
*/
        });

    /*    function submitFeedBack(){
            $.ajax(
                {
                    method: "POST",
                    url: "/rest/add_feedback",
                    dataType: "json",
                    contentType: 'application/json',
                    data: JSON.stringify(
                        {
                            id: $('#user_id_field').val() > 0 ? $('#user_id_field').val() : "0",
                            firstName: $('#user_first_name_textbox').val(),
                            lastName: $('#user_last_name_textbox').val(),
                            password: $('#user_password_textbox').val(),
                            persimissonsId: $('#user_permission_textbox').val(),
                            department: $('#user_department_textbox').val(),
                            email: $('#user_email_textbox').val()
                        }
                    ),
                    complete: function (response) {
                        giveAllUsers();
                    }
                }
            )

        }*/

    function getMeetingInfo() {
        $.ajax(
            {
                method: "GET",
                url: "/rest/get_meeting_by_id?meeting_id=" + 1,//meetingId - VAHETA ÄRA!!!!!,
                dataType: "json",
                complete: function (response) {
                    var data = response.responseJSON;
                    $('#meeting_holder_id').html(data.meetingOwnerId);
                    $('#meeting_subject').html(data.subject);
                    $('#meeting_time').html(data.dateTimeForMeeting);
                    $('#meeting_holder_by_name').html(data.meetingHolder.firstName + ' ' + data.meetingHolder.lastName);

                    console.log('Jep, the AJAX method works!');

                }

            }
        );
    }

    function sendFeedBack() {

            $.ajax(
                {
                    method: "POST",
                    url: "/rest/submit_feedback",
                    dataType: "json",
                    contentType: 'application/json',
                    data: JSON.stringify(
                        {
                            meetingId: $('#meeting_id_field').val(),
                            comment: 'tere', //$('#meeting_comment_textarea').val(),
                            feedBackAsNumber: 3
                        }
                    ),
                    complete: function (response) {
                        console.log('Jep, submitFeedback töötab!');
                        console.log(meetingId);

                    }
                }
            )

    }




</script>

</body>
</html>