<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meetings</title>
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/jquery-ui.css"/>
</head>
<body>
<div class="container">
    <h1>List of all your meetings</h1>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Uuid</th>
            <th scope="col">Meeting subject</th>
            <th scope="col">Meeting details</th>
            <th scope="col">Meeting time</th>
            <th scope="col">Meeting date</th>
            <th scope="col">Meeting type</th>
            <th scope="col"></th>
            <th scope="col"></th>


        </tr>
        </thead>
        <tbody id="meetings_list">

        </tbody>
    </table>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" onclick="prepareMeetingsAddingInterface()">
        Add Meeting

    </button>
</div>
<!--button, mis avab popupi, kus on juba placeholderitega valikud täitmiseks.
Modal-->
<div class="modal fade" id="meetingModal" tabindex="-1" role="dialog" aria-labelledby="meetingModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUser">Add Meeting</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="text" id="meeting_uuid" readonly="readonly" class="form-control" placeholder="Meeting UUID "/><br/>
                <input type="text" id="meeting_subject_textbox" class="form-control" placeholder="Subject"/><br/>
                <input type="text" id="meeting_details_textbox" class="form-control"
                       placeholder="Meeting details"/><br/>
                <input type="text" id="meeting_date" readonly="readonly" class="form-control" placeholder="Date"/><br/>
                <!--<input type="text" id="meeting_time" readonly="readonly" class="form-control" placeholder="Time"/><br/>-->
                <input type="text" id="meeting_type" readonly="readonly" class="form-control" placeholder="Type"/><br/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveChanges()" data-dismiss="modal">Save
                    changes
                </button>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
    $(document).ready(
        function () {
            giveAllMeetings();
            // initUiControls();
            // Käivitame selle koodi siis, kui HTML dokument lõplikult laetud.
            // $('#companies_list').append('Hello World');

        }
    );

    function giveAllMeetings() {
        //Teeme AJAX pärinug ettevõte nimekirje pärimiseks Java EE rakendusest.
        $.ajax(
            {
                method: "GET",
                url: "/rest/get_meetings?meeting_owner_id=2",
                dataType: "json",

                complete: function (response) {
                    $('#meetings_list').empty();
                    var meetings = response.responseJSON;

                    for (var i = 0; i < meetings.length; i++) {

                        var meetingRow = "<tr>";
                        meetingRow = meetingRow + "<td>" + meetings[i].uuid + "</td>";
                        meetingRow = meetingRow + "<td>" + meetings[i].subject + "</td>";
                        meetingRow = meetingRow + "<td>" + meetings[i].meetingDetails + "</td>";
                        // meetingRow = meetingRow + "<td>" + meetings[i].meetingTime + "</td>";
                        meetingRow = meetingRow + "<td>" + meetings[i].meetingDate + "</td>";
                        meetingRow = meetingRow + "<td>" + meetings[i].meetingType + "</td>";
                        meetingRow = meetingRow + '<td><button class="btn btn-sm" onclick="editMeeting(' + meetings[i].id + ');">Edit</button></td>';
                        meetingRow = meetingRow + '<td><button class="btn btn-sm btn-danger" onclick="deleteMeeting(' + meetings[i].id + ');">Remove</button></td>';

                        $('#meetings_list').append(meetingRow);

                    }
                    // käivitatakse siis, kui päring on õnnestunud
                    console.log('Jep, the AJAX method works!')
                }
            }
        )
    }

    function prepareMeetingsAddingInterface(meetingUuid) {
        $('#meeting_uuid').val("");
        $('#meeting_subject_textbox').val("");
        $('#meeting_details_textbox').val("");
        $('#meeting_time').val("");
        $('#meeting_type').val("");
        $('#meetingModal').modal('show');
    }

    function saveChanges() {
        var saveUrl = "";
        if ($('#meeting_uuid').val() > 0) {
            saveUrl = "/rest/modify_meeting";
        } else {
            saveUrl = "/rest/add_meeting";
        }


        $.ajax(
            {
                method: "POST",
                url: saveUrl,
                dataType: "json",
                contentType: 'application/json',
                data: JSON.stringify(
                    {
                        meetingOwnerId:"2" ,// $('').val()tee ümber, et ei oleks alati 2.
                        uniqueHash: $('#meeting_uuid').val() > 0 ? $('#meeting_uuid').val() : "0",
                        subject: $('#meeting_subject_textbox').val(),
                        detailOfMeeting: $('#meeting_details_textbox').val(),
                        dateTimeForMeeting: $('#meeting_date').val(),
                        meetingTypeId: $('#meeting_type').val(),
                    }
                ),
                complete: function (response) {
                    giveAllMeetings();
                }
            }
        )
    }


   /* function deleteUser(userId) {
        if (confirm("Are you sure, you want to delete the user?")) {
            $.ajax(
                {
                    method: "POST",
                    url: "/rest/delete_user",
                    data: {
                        "user_id": userId
                    },
                    complete: function (response) {
                        giveAllMeetings();
                    }
                }
            );
        }


    }*/

/*    function initUiControls() {

        $('#meeting_date').datepicker(
            {
                dateFormat: 'yy-mm-dd',
                showButtonPanel: true,
                changeMonth: true,
                changeYear: true,
                showOtherMonths: true,
                selectOtherMonths: true,
                yearRange: "-300:+0"
            }
        );*/
     /*   $('#meeting_time').timepicker(
            {
                dateFormat: 'yy-mm-dd',
                showButtonPanel: true,
                changeMonth: true,
                changeYear: true,
                showOtherMonths: true,
                selectOtherMonths: true,
                yearRange: "-300:+0"
            }
        );
*/

/*

    function editUser(userId) {
        $.ajax(
            {
                method: "GET",
                url: "/rest/get_user?user_id=" + userId,
                dataType: "json",
                contenType: 'application/json',
                complete: function (response) {
                    var user = response.responseJSON;
                    $('#user_id_field').val(user.id);
                    $('#user_first_name_textbox').val(user.firstName);
                    $('#user_last_name_textbox').val(user.lastName);
                    $('#user_email_textbox').val(user.email);
                    $('#user_department_textbox').val(user.department);
                    $('#user_password_textbox').val(user.password);
                    $('#user_permission_textbox').val(user.persimissonsId);
                    $('#userModal').modal('show');

                }

            }
        );


    }
*/

</script>
</body>
</html>